<!DOCTYPE html>
<html lang="en">

<head>
    <title>Эффективные навыки презентации</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shower\themes\ribbon\styles\styles.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

    </style>
</head>

<body class="shower list">
    <header class="caption">
        <h1>Эффективные навыки презентации</h1>
        <p>МосПолитех</p>
    </header>
    <!-- слайд 1 -->
    <section class="slide">
        <h2>
            Анализ презентации <br />
            <span>"МосПолитех глазами иностранных студентов"</span>
        </h2>
        <p class="main__text">
            <span>Презентацию сделал</span> <br />
            Каширин Дмитрий
            <br />
            Катышевский Артём
        </p>
        <img src="./assets/MosPoly.png" alt="" width="300px" class="logo" />
        <style>
            h2 span {
                font-size: 45px;
            }

            p span {
                font-weight: normal;
                line-height: 2;
            }

            .main__text {
                padding: 50px 0 0 0;
                font-weight: bold;
                line-height: 1;
            }

        </style>
    </section>
    <!-- слайд 2 -->
    <section class="slide">
        <h2>Анализ с помощью тепловых карт</h2>
        <img src="./assets/attention.webp" alt="" width="600px" />
        <img src="./assets/MosPoly.png" alt="" width="200px" class="logo" />

        <style>
            p {
                font-size: 30px;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .img {
                padding-left: 100px;
                grid-column-start: 1;
            }

            .logo {
                position: absolute;
                top: 450px;
                right: 50px;

            }

        </style>
    </section>
    </section>
    <!-- слайд 3 -->
    <section class="slide">
        <h2>Анализ главной страницы</h2>
        <div class="columns two">
            <img src="./assets/1slide.png" alt="" width="600px" />
            <p style="min-width: 250px; font-size: 20px;">
                + красивый дизайн <br />
                - нейросеть показала что главную надпись лучше показать по центру
            </p>
        </div>
        <img src="./assets/MosPoly.png" alt="" width="200px" class="logo" />

    </section>
    <!-- слайд 4 -->
    <section class="slide">
        <h2>Анализ второй страницы</h2>
        <div class="columns two">
            <ul>
                <img src="./assets/2slide.png" alt="" width="600px" />
            </ul>
            <ul>
                <p style="min-width: 230px; font-size: 25px;">
                    + текст расположен отлично <br />
                    - не замечено
                </p>
            </ul>
        </div>
        <img src="./assets/MosPoly.png" alt="" width="200px" class="logo" />
    </section>
    <!-- слайд 5 -->
    <section class="slide">
        <h2>Анализ</h2>
        <div class="columns two">
            <ul>
                <img src="./assets/3slide.jfif" alt="" width="600px" />
            </ul>
            <ul>
                <p style="min-width: 230px; font-size: 25px;">
                    + текст расположен отлично <br />
                    - не замечено
                </p>
            </ul>
        </div>
        <img src="./assets/MosPoly.png" alt="" width="200px" class="logo" />
    </section>
     <!-- слайд 5 -->
     <section class="slide">
        <h2>Анализ</h2>
        <div class="columns two">
            <ul>
                <img src="./assets/4slide.jfif" alt="" width="600px" />
            </ul>
            <ul>
                <p style="min-width: 230px; font-size: 25px;">
                    + текст расположен отлично <br />
                    - не замечено
                </p>
            </ul>
        </div>
        <img src="./assets/MosPoly.png" alt="" width="200px" class="logo" />
    </section>
    <!-- слайд последний -->
    <section class="slide">
        <h2>Анализ последней страницы</h2>
        <div class="columns two">
            <ul>
                <img src="./assets/lastslide.png" alt="" width="600px" />
            </ul>
            <ul>
                <p style="min-width: 230px; font-size: 25px;">
                    + хороший дизайн <br />
                    - не удобная ссылка
                    нету имени автора
                    лучше добавить QR
                </p>
            </ul>
        </div>
        <img src="./assets/MosPoly.png" alt="" width="200px" class="logo" />
    </section>
    <!-- <section class="slide">
        <h2 class="shout">Сделано на <br> HTML + CSS </h2>
    </section> -->
    <!-- Полностью open sours на html и css -->

    <footer class="badge">
        <a href="https://github.com/shower/shower">Сделано на Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2023 МосПолитех. -->
</body>

</html>
